{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/pi/Desktop/Database/airquality.sqlite"
  },
  "ApiKey": "1234567890qwertyuiopasdfghjklzxcvbnm"
}